<div class="col-md-8 mb-2">
    <div id="cardCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel-item active">
              <div class="card text-bg-dark border-light">
                  <img src="img2.jpg" class="card-img w-100" alt="" style="object-fit: cover; height: 230px; filter: brightness(0.5);">
                  <div class="card-img-overlay mx-5">
                      <p class="card-title fs-3 mb-0">Catedral de San Lorenzo</p>
                      <p class="card-text"><i class="bi bi-star-fill m-1"></i><i class="bi bi-star-fill m-1"></i><i class="bi bi-star-fill m-1"></i><i class="bi bi-star-fill m-1"></i></p>
                      
                      <p style="max-height: 100px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">
                        24 de Septiembre Square is the heart of Santa Cruz de la Sierra, commemorating the independence events of September 24, 1810. 24 de Septiembre Square is the heart of Santa Cruz de la Sierra, commemorating the independence events of September 24, 1810.
                    </p>
                      
                      <!-- Botón en la esquina inferior derecha -->
                      <a href="#" class="btn btn-outline-light  my-1">Learn more</a>
                  </div>
              </div>
          

        

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#cardCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#cardCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>